<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/color_white"
        >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="搜索结果"
           android:textColor="@color/color_white"
           android:textSize="20sp"
           android:layout_marginLeft="20dp"
           />

    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/app_bar"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/color_black" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_toolbar"
        android:layout_marginBottom="0dp" />

</LinearLayout>


